{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CleanArchitectureDb"
  },

  "RabbitMqMenu": {
    "HostName": "localhost",
    "ExchangeName": "menu-exchange",
    "QueueName": "menu-events-queue"
  },
  "RabbitMqNew": {
    "HostName": "localhost",
    "ExchangeName": "new-exchange",
    "QueueName": "new-events-queue"
  }
}

